{
  "name": "@ai-test/button",
  "version": "0.1.0",
  "description": "React Button 公共组件（monorepo 独立发包示例）",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "react",
    "component",
    "button"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19",
    "rollup": "^4.28.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.83.0",
    "tslib": "^2.8.0",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  }
}
